// -*- eval: (rainbow-mode) -*-

@import 'vendor/bootstrap-3.3.5/less/bootstrap.less';
@import 'vendor/bootstrap-3.3.5/less/theme.less';

@navbar-height: 40px;

.padding-leftless { padding-left: 0; }
.padding-left-like-panel-heading { padding-left: 15px; }

.navbar-text-marginless:not(:last-child) { margin-right: 0; }
.navbar-text-marginless:not(.first-text) { margin-left:  0; }

.navbar-codeline { // pre/code mix & line-height not to heighten the navbar
  line-height: 1;
  white-space: pre;
  color: @pre-color;
  background-color: @pre-bg;
}

.normal { font-weight: normal; }

.table-hover .text-graylighter { color: @gray-lighter; }
.table-hover tr:hover .text-graylighter { &:extend(.text-muted); }

.clip12 {
  max-width: 12ch;
  cursor: pointer;
  margin-bottom: 0px;
  // font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*
.collapse-checkbox:checked + .clip12 {
  text-decoration: overline;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow-x: visible;
}
*/

.collapse-hidden   { display: none; }
/*
.collapse-collapse { display: none; }
.collapse-checkbox { display: none; }
.collapse-checkbox:checked ~     .collapse-collapse,
.collapse-checkbox:checked ~ div .collapse-collapse {
  display: block;
}
*/

table th, .th { background-color: @panel-default-heading-bg; }

table th.header a {
  color: inherit;
  text-decoration: none;
  &:hover {
    // &:extend(a); &:extend(a:hover);
    color: @link-color;
  }
  &.state {
    // https://stackoverflow.com/q/8376795
    vertical-align: middle; // this DOES NOT make the line 1px higher
  }
}

.bg-usepct[data-usepct="0"],
.bg-usepct[data-usepct="1"],
.bg-usepct[data-usepct="2"],
.bg-usepct[data-usepct="3"],
.bg-usepct[data-usepct="4"],
.bg-usepct[data-usepct="5"],
.bg-usepct[data-usepct="6"],
.bg-usepct[data-usepct="7"],
.bg-usepct[data-usepct="8"],
.bg-usepct[data-usepct="9"],
.bg-usepct[data-usepct^="1"]:not([data-usepct="100"]) { &:extend(.bg-success); }

.bg-usepct[data-usepct^="2"]:not([data-usepct="2"]),
.bg-usepct[data-usepct^="3"]:not([data-usepct="3"]),
.bg-usepct[data-usepct^="4"]:not([data-usepct="4"]),
.bg-usepct[data-usepct^="5"]:not([data-usepct="5"]),
.bg-usepct[data-usepct^="6"]:not([data-usepct="6"]),
.bg-usepct[data-usepct^="7"]:not([data-usepct="7"]) { &:extend(.bg-info); }

.bg-usepct[data-usepct^="8"]:not([data-usepct="8"]) { &:extend(.bg-warning); }
.bg-usepct[data-usepct^="9"]:not([data-usepct="9"]),
.bg-usepct[data-usepct="100"] { &:extend(.bg-danger); }

.bg-usepct-inverse[data-usepct="0"],
.bg-usepct-inverse[data-usepct="1"],
.bg-usepct-inverse[data-usepct="2"],
.bg-usepct-inverse[data-usepct="3"],
.bg-usepct-inverse[data-usepct="4"],
.bg-usepct-inverse[data-usepct="5"],
.bg-usepct-inverse[data-usepct="6"],
.bg-usepct-inverse[data-usepct="7"],
.bg-usepct-inverse[data-usepct="8"],
.bg-usepct-inverse[data-usepct="9"] { &:extend(.bg-danger); }
.bg-usepct-inverse[data-usepct^="1"]:not([data-usepct="1"]):not([data-usepct="100"]) { &:extend(.bg-warning); }

.bg-usepct-inverse[data-usepct^="2"]:not([data-usepct="2"]),
.bg-usepct-inverse[data-usepct^="3"]:not([data-usepct="3"]),
.bg-usepct-inverse[data-usepct^="4"]:not([data-usepct="4"]),
.bg-usepct-inverse[data-usepct^="5"]:not([data-usepct="5"]),
.bg-usepct-inverse[data-usepct^="6"]:not([data-usepct="6"]),
.bg-usepct-inverse[data-usepct^="7"]:not([data-usepct="7"]),
.bg-usepct-inverse[data-usepct^="8"]:not([data-usepct="8"]) { &:extend(.bg-info); }
.bg-usepct-inverse[data-usepct^="9"]:not([data-usepct="9"]),
.bg-usepct-inverse[data-usepct="100"] { &:extend(.bg-success); }
